# YourScope

./: .gitignore  CreateYourScopeDB.sql  crowdin.yml  package-lock.json
api/yourscope-api/: Program.cs  WeatherForecast.cs  YourScopeContext.cs  appsettings.json  yourscope-api.csproj  yourscope-api.sln
api/yourscope-api/Authentication/: YourScopeAuthHandler.cs  YourScopeAuthorizationMiddleware.cs
api/yourscope-api/Controllers/: AccountsController.cs  CompanyController.cs  EventController.cs  EventsController.cs  JobController.cs  ProfileController.cs  SchoolsController.cs  StudentController.cs  UniversityController.cs
api/yourscope-api/Entities/: ApiResponse.cs  EventCreationDto.cs  FirebasePasswordResetRequest.cs  UserLoginDto.cs  UserRegistrationDto.cs
api/yourscope-api/Middleware/: YourScopeStatusCodeMiddleware.cs
api/yourscope-api/Migrations/: 20230602162502_InitialCreate.Designer.cs  20230602162502_InitialCreate.cs  20230607045237_UserTableCreate.Designer.cs  20230607045237_UserTableCreate.cs  20230615040416_CompanyTableCreate.Designer.cs  20230615040416_CompanyTableCreate.cs  20230615051022_SchoolTableCreate.Designer.cs  20230615051022_SchoolTableCreate.cs  20230627013519_CreateJobTables.Designer.cs  20230627013519_CreateJobTables.cs  20230630003305_RemoveEventsTable.Designer.cs  20230630003305_RemoveEventsTable.cs  20230630003350_AddEventsTable.Designer.cs  20230630003350_AddEventsTable.cs  20230630182529_RemoveResponses.Designer.cs  20230630182529_RemoveResponses.cs  20230703195807_RemoveSchoolTable.Designer.cs  20230703195807_RemoveSchoolTable.cs  20230703200953_RecreateSchoolTable.Designer.cs  20230703200953_RecreateSchoolTable.cs  20230703203655_UpdateEventsTable.Designer.cs  20230703203655_UpdateEventsTable.cs  20230706000304_RemoveCompanyTable.Designer.cs  20230706000304_RemoveCompanyTable.cs  20230706000846_UpdateCompanyTable.Designer.cs  20230706000846_UpdateCompanyTable.cs  20230706001057_UpdateUserTableAddAffID.Designer.cs  20230706001057_UpdateUserTableAddAffID.cs  20230710222400_AddStudentProfile.Designer.cs  20230710222400_AddStudentProfile.cs  20230711202623_AddCourseTable.Designer.cs  20230711202623_AddCourseTable.cs  20230711210749_CreateSchoolCourseJoinTable.Designer.cs  20230711210749_CreateSchoolCourseJoinTable.cs  20230712185307_CreateScheduleAndYearTables.Designer.cs  20230712185307_CreateScheduleAndYearTables.cs  20230717165155_UpdateJobApplication.Designer.cs  20230717165155_UpdateJobApplication.cs  20230727225548_CreateTagObject.Designer.cs  20230727225548_CreateTagObject.cs  (+8 more)
api/yourscope-api/Models/DbModels/: Company.cs  Course.cs  CourseYear.cs  CoverLetter.cs  Event.cs  Experience.cs  JobApplication.cs  JobPosting.cs  Profile.cs  Schedule.cs  School.cs  SchoolCourse.cs  Tag.cs  UniProgram.cs  University.cs  User.cs  Year.cs
api/yourscope-api/Models/Reponse/: CourseDetails.cs  JobApplicationDetails.cs  JobPostingDetails.cs  ScheduleDetails.cs  YearDetails.cs
api/yourscope-api/Models/Request/: CourseFilter.cs  Event.cs  (+7 more)
api/yourscope-api/Properties/: launchSettings.json
api/yourscope-api/ServiceInterfaces/: IAccountsService.cs  ICompanyService.cs  IEventsService.cs  IJobService.cs  IProfileService.cs  ISchoolService.cs  IStudentService.cs  IUniversityService.cs
api/yourscope-api/Services/: AccountsService.cs  CompanyService.cs  EventsService.cs  JobService.cs  ProfileService.cs  SchoolService.cs  StudentService.cs  UniversityService.cs
(+171 files in other folders)
