.pad-12 {
    padding: 12px;
  }
  
  .margin-30 {
    margin: 0px 30px 0px 30px;
  }
  
  .item-card {
    width: 500px;
    margin: 12px;
    cursor: pointer;
    display: inline-flex;
  }

  .card-title {
    margin-top: 2%;
  }
  
  .card-text {
    text-decoration: none;
    color: black;
  }
  
  .scrollspy-container {
    overflow: auto;
    width: calc(100% - 48px);
    height: 80%;
}
  
  .flex {
    display: flex;
  }
  
  .centre {
    align-items: center;
    justify-content: space-around;
  }
  
  #bg {
    background: rgb(2,0,36);
    background: linear-gradient(333deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 30%, rgba(0,212,255,1) 100%);
  }
  
  .white {
    color: white;
  }
  
  .navy {
    color: navy;
  }
  
  .bg-navy {
    background-color: rgb(61, 89, 149);
  }
  
  .button-sm {
    color: white;
    background-color: rgb(42, 61, 104);
    border-radius: 20px;
    padding: 6px 10px 6px 10px;
    text-decoration: none;
    margin-left: 10px;
    font-size: 12px;
    text-align: center;
    text-justify: center;
  }
  
  
  #main-card{
    flex: 1 1 auto;
  }
  
  .card-scrollable{
    flex: 1 1 auto;
  }

  .popup-title {
    padding: 2px 24px;
    padding-top: 22px;
}

.popup-title-display {
    position: relative;
    width: 100%;
    height: 70px;
    overflow-y: scroll;
    overflow-x:  overlay;
    padding: 0;
    padding-bottom: 12px;
    border-bottom: solid 3px;
    scrollbar-width: none;

    h1 {
        position: absolute;
        width: max-content;
        max-height: 60px;
    }

    &::-webkit-scrollbar-track {
        height: 0;
        width: 0;
        background-color: #00000000;
    }

    &::-webkit-scrollbar-corner {
        height: 0;
        width: 0;
        background-color: #00000000;
    }

    &::-webkit-scrollbar {
        height: 0;
        width: 0;
    }
}